# AWS Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_SESSION_TOKEN=your-session-token

# DynamoDB Tables
DYNAMODB_EVENTS_TABLE=Events
DYNAMODB_USERS_TABLE=Users
DYNAMODB_REGISTRATIONS_TABLE=Registrations


AWS_S3_BUCKET_NAME=compass-event


JWT_SECRET=your-jwt-secret
JWT_EXPIRATION=1h


EMAIL_FROM=noreply@example.com
EMAIL_VERIFICATION_SECRET=your-email-verification-secret
EMAIL_VERIFICATION_EXPIRY=24h
FRONTEND_URL=http://localhost:3000