
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AAEJEFNANKENEBBANEF
AWS_SECRET_ACCESS_KEY=wJalrXUtnFIAWEUHFKEBAFJKEJFENJFUNEFU
AWS_SESSION_TOKEN=IQoJb3JpZ2AE51F5E15RF58E1545E6
AWS_S3_BUCKET_NAME=my-event-images-bucket


DEFAULT_ADMIN_NAME=Admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=StrongPassword123!