
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDEZ8ZD11E84E888LEKEY
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VJUIAS89566
AWS_S3_BUCKET_NAME=my-event-images-bucket

DEFAULT_ADMIN_NAME=Admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=StrongPassword123!

AWS_SES_REGION=us-east-1
AWS_SES_ACCESS_KEY_ID=AKIAIOSFZZ4E848PLE5252
AWS_SES_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENseubeybxb
EMAIL_FROM=no-reply@example.com
EMAIL_VERIFICATION_SECRET=your-secret-key-for-email-verification
EMAIL_VERIFICATION_EXPIRY=24h
FRONTEND_URL=http://localhost:3000