# AWS Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_SESSION_TOKEN=your-session-token

DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=

AWS_S3_BUCKET_NAME=

EMAIL_FROM=noreply@example.com
EMAIL_VERIFICATION_SECRET=your-email-verification-secret
EMAIL_VERIFICATION_EXPIRY=24h
FRONTEND_URL=http://localhost:3000
